<html>
  <head>
    <style>
      body {
        font-family      : Helvetica;
      }

      #header {
        text-align       : center;
        font-size        : 3em;
        font-weight      : bold;
        padding-bottom   : 1em;
        padding-top      : 1em;
      }

      #navigation {
        display          : flex;
        flex-direction   : row;
        height           : 5%;
        padding-bottom   : 1em;
        padding-top      : 1em;
      }

      .subject {
        text-align       : center;
        height           : 100%;
        width            : 100%;
        padding-left     : 1em;
        padding-right    : 1em;
      }

      .subject a, span {
        color            : black;
        background-color : white;
        text-decoration  : none;
        display          : inline-block;
        height           : auto;
        width            : inherit;
        padding-top      : 1em;
        padding-bottom   : 1em;
      }

      .subject a:hover {
        border           : 1px solid black;
      }
    </style>
    <title>Chris Drappier</title>
  </head>
  <body>
    <div id="header">
      <span>Chris Drappier</span>
    </div>
    <hr />
    <div id="navigation">
      <div id="about-me" class="subject">
        <span>About Me</span>
      </div>
      <div id="chess" class="subject">
        <a href="chess">Chess</a>
      </div>
      <div id="nutrition-service" class="Subject">
        <span>Nutrition Service</span>
      </div>
      <div id="cognitive-courtesy" class="subject">
        <span>Cognitive Courtesy</span>
      </div>
    </div>
  </body>
</html>
